APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
#APP_URL=http://app.nuxt-auth-sample.test

LOG_CHANNEL=slack
LOG_SLACK_WEBHOOK_URL=
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# クロスオリジンのアクセスを許可するオリジンを記入する
CORS_ALLOWED_ORIGIN=http://localhost.test.com:10

MEMCACHED_HOST=127.0.0.1

FILESYSTEM_DRIVER=local

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
# CloudFront経由で読み込む際にドメインを設定する。指定なしの場合はS3からの読み込む。
AWS_CLOUD_FRONT_DMAIN=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# クッキーの送信先ドメイン(後方一致)
# SESSION_DOMAIN=nuxt-auth-sample.test

# クロスオリジンのアクセスを許可するオリジンを記入する
# CORS_ALLOWED_ORIGIN=http://app.nuxt-auth-sample.test:3000
