includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    paths:
        - app

    # The level 8 is the highest level
    level: 4

    ignoreErrors:
        - '#Call to an undefined method Illuminate\\Contracts\\Auth\\StatefulGuard::refresh\(\).#'
        - '#Call to an undefined method Illuminate\\Contracts\\Auth\\StatefulGuard::factory\(\).#'
        - '#Call to an undefined method App\\Providers\\DuskServiceProvider::pause\(\).#'
        - '#Access to an undefined property App\\Providers\\DuskServiceProvider::\$driver.#'
        - '#Access to an undefined property App\\Providers\\DuskServiceProvider::\$driver.#'
    reportUnmatchedIgnoredErrors: false

    excludePaths:
        - app/OpenAPI/*

    checkMissingIterableValueType: false
